<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Un exquisito y fílmico cadáver 2025 | La sala del lado</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Un exquisito y fílmico cadáver 2025" />
<meta property="og:locale" content="es_ES" />
<meta name="description" content="Un ejercicio de asociación libre cinéfila que agrupo recomendaciones de películas estrenadas o vistas el 2025 en el formato de un cadáver exquisito." />
<meta property="og:description" content="Un ejercicio de asociación libre cinéfila que agrupo recomendaciones de películas estrenadas o vistas el 2025 en el formato de un cadáver exquisito." />
<link rel="canonical" href="http://localhost:4000/cad%C3%A1ver/2026/04/20/cadaver-exquisito-2025.html" />
<meta property="og:url" content="http://localhost:4000/cad%C3%A1ver/2026/04/20/cadaver-exquisito-2025.html" />
<meta property="og:site_name" content="La sala del lado" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-20T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Un exquisito y fílmico cadáver 2025" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-04-20T00:00:00-04:00","datePublished":"2026-04-20T00:00:00-04:00","description":"Un ejercicio de asociación libre cinéfila que agrupo recomendaciones de películas estrenadas o vistas el 2025 en el formato de un cadáver exquisito.","headline":"Un exquisito y fílmico cadáver 2025","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/cad%C3%A1ver/2026/04/20/cadaver-exquisito-2025.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/caballito.png"}},"url":"http://localhost:4000/cad%C3%A1ver/2026/04/20/cadaver-exquisito-2025.html"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/light.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PLayfair+Display:400,400i,700,700i|Lato:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="La sala del lado" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  un-exquisito-y-fílmico-cadáver-2025">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/">Inicio</a></li><li><a href="/posts/">Entradas</a></li><li><a href="/about/">Colabora</a></li><li><a href="/search/">Buscar</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="La sala del lado">
        <img src="/assets/images/caballito.png" class="site-logo-img animated fadeInDown" alt="La sala del lado">
      </a>
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">La sala del lado</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">Un blog de escritura cinéfila.</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Un exquisito y fílmico cadáver 2025
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><div class="author-info">
    <time class="page-date dt-published" datetime="2026-04-20T00:00:00-04:00"><a class="u-url" href="">April 20, 2026</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#cad%C3%A1ver" title="Pages filed under cadáver">cadáver</a></li>
  </ul>


        

      </div>

      <div class="page-content">
        <div class="e-content">
          <p><img src="/assets/images/2026-20-04/cadaver-exquisito.jpg" alt="cadaver exquisito" style="width:auto;max-height:463px;display:block;margin:auto;" /></p>

<div class="small" style="font-size: 85%; line-height: 1.4;">
  <p><em><strong>A modo de presentación.</strong></em></p>

  <p>Hace algún tiempo y bajo el incentivo de la discusión suscitada por la publicación de la encuesta <em>Sight and Sound</em> 2022 de mejores películas de todos los tiempos, escribí (yo, el editor de este blog) un breve <a href="https://cvegces.medium.com/listas-y-cari%C3%B1os-f503cf476be9">post</a> donde trataba de reflexionar sobre el significado de ese rito tan particular y propio del cierre de año cinéfilo, consistente en elegir películas y agruparlas en jerarquías. En ese texto se decía, entre otras cosas, que una lista es un texto, que ningún texto está destinado a ordenar necesariamente y que quizás, lo que como alternativa se podría hacer sería un cadáver exquisito de películas.</p>

  <p>Así, cuando partí con La sala del lado identifiqué algunas cosas que podríamos hacer —hay que cambiar la voz a una colectiva para hablar realmente ahora— con lo aquí llamamos la escritura cinéfila. Una de ellas era por supuesto emprender ese juego de asociación mental inaugurado por los surrealistas bajo la figura del cadáver exquisito, adaptándolo al antojo de ponderar lo que fue visto durante un año.</p>

  <p>Convocamos partiendo el 2026, a través de nuestro instagram y por mensajes directos, a la mayor cantidad de personas que pudieran estar interesadas en participar, en el espíritu más propio de la experiencia colectiva del visionado: la igualdad de la voz, la democracia del comentario.</p>

  <p>Las instrucciones eran simples: anotarse en un formulario, esperar un correo electrónico que incluiría un texto (con una película del 2025 y un comentario sobre la misma) escrito por la persona  anterior; elegir una película del 2025 y escribir un comentario, a partir de la reacción (asociación de pensamiento o imágenes, intención de continuar un punto o por fragmento, palabra o sensación) a la lectura del texto recibido; y finalmente, enviarlo para que fuera entregado a al siguiente persona.</p>

  <p>Recibimos cerca de 20 inscripciones, que fueron ordenadas al azar. Al principio incluí una regla de tiempo límite de 24 horas para el envío, que pensaba podría cumplir la función de generar una presión psicológica que permitiera elegir y escribir con mayor facilidad. No fue así y de hecho entre vacaciones, vida y marzos, flexibilizamos esos tiempos porque nos interesaba más que todas las personas que querían participar lo hicieran, antes que apurarnos en sacar el texto.</p>

  <p>Ahora que partimos con la publicación de esta cadena de cartas a ciegas, quiero agradecer a todas las personas que se animaron a participar. Me ha resultado muy grato recibir los textos y pensar de nuevo lo que vimos el 2025 a través de sus miradas y voces. ¿No es acaso parte fundamental de ir al cine que en un momento las luces se enciendan y podamos confirmar que hay más personas en la sala que también vivieron lo mismo y que pueden, sin embargo, decir otra cosa, decir algo más? El ejercicio siempre será provechoso.</p>

  <p style="text-align: right;">
  <em>El editor</em>
</p>

</div>
<p><br /></p>

<h2 id="sorda-eva-libertad-2025">Sorda (Eva Libertad, 2025)</h2>
<p><span style="font-variant: small-caps;">Camila Rioseco</span><br /></p>

<p><img src="/assets/images/2026-20-04/01-Sorda-Eva-Libertad.jpg" alt="Sorda (2025)" style="width:auto;max-height:463px;display:block;margin:auto;" /></p>

<p><span style="font-variant: small-caps;">Sorda (2025). Dir. Eva Libertad. Largometraje ficción. 100 min. Digital. Color. <a href="https://www.youtube.com/watch?v=llfCP8IduJg">Trailer</a></span><br /></p>

<p><em>Sorda</em> (Eva Libertad, 2025) es la película que me dio la mayor sorpresa del año. Para empezar, quiero volver a la escena en que Ángela llega a casa después de una frustrante cita con sus padres, mientras Héctor cocina un guiso para ambos, y se escucha de fondo la canción de nombre vasco, <a href="https://planb-rec.bandcamp.com/track/neskaren-kanta"><em>Neskaren kanta</em> (2021)</a> de Verde Prato. Ella se acerca para abrazarlo por la espalda, el movimiento de sus cuerpos se acompasa, y ella (y yo) siente la vibración de su voz ronca a través de su columna. Ella le pide que se dé vuelta para leer sus labios y «ver» la letra:</p>

<p style="text-align: right;">
  <em>«Papi, papi, tienes algo que no tiene nadie / Cuando me miras la boca se me corta el aire.»</em> 
</p>
<p>La atmósfera de esta escena está cargada de un erotismo que emana del aliento y los movimientos de los labios de Héctor ante la mirada perdida de ella. Su boca parece una fuente vibracional que posibilita la sincronización de dos cuerpos —uno vivido como sordo, el otro como oyente-parlante— unidos por el suave ritmo de «La canción de la niña», referencia musical que alude al ser que se gesta dentro de ella. Juntos han construido un espacio íntimo donde la voz de Ángela emerge y es reconocida junto a su poder; un poder que probablemente ha florecido gracias al paisaje campestre del entorno doméstico y al círculo de amigues, en su mayoría no hablantes. Este mundo es sonorizado mediante micrófonos situados muy cerca de los objetos —humanos y no humanos—, amplificados sutilmente para registrar un eco de interioridad en cada uno de ellos.</p>

<p>Héctor es hábil en el cultivo de la tierra y la preparación del alimento; Ángela, en el modelado de vasos y jarros de arcilla. Ambos oficios parecen elegidos deliberadamente para dar profundidad y coherencia a sus identidades y a los roles que cada uno ocupa dentro de la familia en formación. Sin embargo, durante el parto de la hija, esa sincronía se quiebra: a partir de ese momento, Héctor se convierte con rapidez en intérprete del mundo hablante que Ángela había abandonado como comunidad, precisamente por la desconfianza que ese mundo le infundía. Esta es la escena con mayor densidad de cuerpos vociferantes en toda la película. La intensidad llega a tal punto que resulta imposible distinguir cuál de las enfermeras pronuncia las frases que resuenan en un ambiente que se vuelve caótico. El quirófano, el personal médico y los uniformes azules desmantelan el mundo de Ángela.</p>

<p>En las escuelas de cine —antes de la ola feminista chilena del 2018— se decía comúnmente que los departamentos de sonido eran un lugar seguro para que las estudiantes aprendieran el arte y la técnica alejadas de la intensa competitividad de la autoría masculina. Esas estudiantes ya están haciendo sus propios filmes en esta última parte del cine contemporáneo, y gracias a ellas, lo sonoro, lo vocal y lo corporal, han ganado un campo del cual emergen nuevas formas de resistencia política, tanto en el lenguaje fílmico como en lo laboral-social. En <em>Sorda</em>, poner atención a los sonidos de los cuerpos que no son palabras, es la mejor forma de comprender a los personajes y el conflicto que enfrentan ante la decisión de conciliar los elementos hegemónicos de lo sensible (la visión y lo oral) a otras mediaciones de lo visual, lo sonoro y lo táctil.</p>

<p><img src="/assets/images/2026-20-04/01-Sorda-Eva-Libertad-2.jpg" alt="Sorda (2025)" style="width:auto;max-height:463px;display:block;margin:auto;" /></p>

<p style="text-align: right;">
  <em><strong>Camila Rioseco</strong></em> se dedica a la investigación del cine.
</p>

        </div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/c%C3%ADtricas/2026/04/13/si-vas-para-chile.html">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Escucha y prejuicio: Si vas para Chile (2025) de Amilcar Infante y Sebastián González

      </span>
    </a>
  

  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="copyright">
    
      <p>&copy; 2026 La sala del lado. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
