<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Backrooms (2026): La escena de la cena. | La sala del lado</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Backrooms (2026): La escena de la cena." />
<meta property="og:locale" content="es_ES" />
<meta name="description" content="Análisis de la escena de la cena en Backrooms (2026), de Kane Parsons, entre Clark y Mary Kline: miedo, inconsciente, repetición y violencia." />
<meta property="og:description" content="Análisis de la escena de la cena en Backrooms (2026), de Kane Parsons, entre Clark y Mary Kline: miedo, inconsciente, repetición y violencia." />
<link rel="canonical" href="http://localhost:4000/procesiones/2026/10/13/procesiones-backrooms.html" />
<meta property="og:url" content="http://localhost:4000/procesiones/2026/10/13/procesiones-backrooms.html" />
<meta property="og:site_name" content="La sala del lado" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-10-13T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Backrooms (2026): La escena de la cena." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-10-13T00:00:00-03:00","datePublished":"2026-10-13T00:00:00-03:00","description":"Análisis de la escena de la cena en Backrooms (2026), de Kane Parsons, entre Clark y Mary Kline: miedo, inconsciente, repetición y violencia.","headline":"Backrooms (2026): La escena de la cena.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/procesiones/2026/10/13/procesiones-backrooms.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/caballito.png"}},"url":"http://localhost:4000/procesiones/2026/10/13/procesiones-backrooms.html"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/light.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PLayfair+Display:400,400i,700,700i|Lato:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="La sala del lado" href="/feed.xml">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.5.0/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="icon" href="/assets/images/favicon-cab.png" type="image/png" />

<link rel="alternate" type="application/rss+xml" href="/feed.xml" title="La sala del lado RSS Feed">

<meta name="google-site-verification" content="q4VSZKDOHvuZ_r5X6UWZSwiEmegF8Tg15ki75_RtId0" />

<script async src="https://www.googletagmanager.com/gtag/js?id=G-8SQGPX2NEM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8SQGPX2NEM');
</script>
</head>


  <body class="layout--post  backrooms-2026-la-escena-de-la-cena">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/">Inicio</a></li><li><a href="/posts/">Entradas</a></li><li><a href="/about/">Colabora</a></li><li><a href="/search/">Buscar</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="La sala del lado">
        <img src="/assets/images/caballito.png" class="site-logo-img animated fadeInDown" alt="La sala del lado">
      </a>
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">La sala del lado</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">Un blog de escritura cinéfila.</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Backrooms (2026): La escena de la cena.
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><div class="author-info">
    <time class="page-date dt-published" datetime="2026-10-13T00:00:00-03:00"><a class="u-url" href="">October 13, 2026</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#procesiones" title="Pages filed under procesiones">procesiones</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#backrooms" title="Pages tagged Backrooms" rel="tag">Backrooms</a></li><li class="page-taxonomy"><a href="/tags/#kane-parsons" title="Pages tagged kane Parsons" rel="tag">kane Parsons</a></li><li class="page-taxonomy"><a href="/tags/#an%C3%A1lisis-de-escena" title="Pages tagged análisis de escena" rel="tag">análisis de escena</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p><img src="/assets%5Cimages%5CProcesiones%5Cbrms-9-canva.jpg" alt="Backrooms (2026) de Kane Parsons" style="width:auto;max-height:463px;display:block;margin:auto;" /></p>

<h2 id="procesiones"><span style="font-size: 75%; font-style: italic; letter-spacing: 0.08em;">Procesiones</span></h2>
<h1 id="backrooms-2026-kane-parsons-la-escena-de-la-cena">Backrooms (2026, Kane Parsons): La escena de la cena.</h1>

<p><span style="font-variant: small-caps;">Backrooms (2026). Dir. Kane Parsons. Largometraje de ficción. 105 min. Digital. Color.</span><br /></p>

<div class="small" style="font-size: 85%; line-height: 1.4;">
  <hr style="border: 0; border-top: 1px solid rgba(255,255,255,0.35); margin: 2rem 0;" />

  <p><em>El terror de los cuartos vacíos de los Backrooms, que se viralizó durante la pandemia, encontró este año su expresión consagratoria en la película del mismo nombre dirigida por Kane Parsons, que no solo despertó la admiración de la industria por su éxito de taquilla en salas (más aún respecto a su presupuesto inicial), sino también por el modo en que complejiza la propuesta analógica-liminar que ofrecía en su versión de Youtube, remezclándola en una juguera de thriller, terror y sci-fi.</em></p>

  <p><em>Una de las escenas que no terminé de absorber totalmente al momento del visionado fue el clímax mismo de la película: la escena de la cena entre Clark y la doctora Mary Kline. Y en vez de explicármela yo mismo, decidí aprovechar de darle el puntapié inicial a esta sección del blog que he llamado «Procesiones» —más que por su asociación religiosa, por el acto de visitar una zona u objeto, una película en este caso, de manera insistente y entre diversas personas—, invitando a tres plumas a escribir sobre esta escena, desde sus propios lugares y lecturas.</em></p>

  <p style="text-align: right;">
  <em>El editor</em>
</p>
  <hr style="border: 0; border-top: 1px solid rgba(255,255,255,0.35); margin: 2rem 0;" />

</div>

<p><img src="/assets%5Cimages%5CProcesiones%5Cbrms-1.jpg" alt="Backrooms (2026)" style="width:auto;max-height:463px;display:block;margin: 0 auto 2rem auto;" /></p>

<h2 id="un-abismo-de-reiteración">Un abismo de reiteración.</h2>
<p><span style="display:block; margin-top: 0.15rem; margin-bottom: 3rem; font-variant: small-caps;">
  <a href="https://www.instagram.com/nosoy.criticadecine/" target="_blank" rel="noopener noreferrer">@nosoy.criticadecine</a>
</span></p>

<p><em>Backrooms</em> nos aterroriza a través de la cercanía con lo que es aparentemente desconocido, pero que podemos conocer muy de cerca. Para quienes no vivieron los años 90 y principios de los 2000 con imágenes extrañas al final de las transmisiones de TV, puede que <em>Backrooms</em> les parezca lejana, sin embargo, el laberinto que plantea Kane Parsons, también se asemeja a «algo» que conocemos bien y que nos acecha permanentemente: los límites entre los muros de la realidad y el abismo de la mente humana.</p>

<p>Las categorías de «terror psicológico» o «terror fantástico» son la puerta de entrada para intentar descifrar una película que nos acerca al terrorífico mundo del inconsciente.</p>

<p>A través de sus protagonistas, Clark y su terapeuta la doctora Mary Kline, nos adentramos en el escenario de una deteriorada tienda de muebles, que extrañamente representa la entrada al abismo de las múltiples salas que no acaban nunca. La tienda responde a la representación de dos aspectos que conforman una totalidad —como señala Clark cuando le intenta explicar a su terapeuta—, un lado y el otro del espejo. Así, cuando Clark se encuentra con las salas múltiples, ingresamos junto a él a un espacio que pasa a representar otra dimensión de ese mundo aburrido del día a día de nuestro protagonista. La tienda también va representando un camino que Clark decide aventurarse a enfrentar. La terapeuta responde al llamado de lo que «descubre» su paciente en tal espacio, porque también le hace sentido por su propia historia, su pasado. Así la tienda que nadie visita, pasa a ser el punto de encuentro a una dimensión del tiempo y espacio al que ambos se sienten atraídos.</p>

<p>Clark está en terapia porque intenta sanar las heridas de un pasado reciente. Podemos pensar las salas infinitas como espacios del inconsciente laberíntico de Clark, y el camino inútil de su reparación, como le advierte la doctora Kline en una de las escenas más intrincadas de la película: el diálogo sobre la mesa de ambos protagonistas. ¿Hasta qué punto toda la realidad que vivimos está elaborada por nuestra propia mente una y otra vez? ¿Cuál es el camino de sanación en una terapia cuando esperas las respuestas desde el exterior y no estás dispuesto a cambiar de conducta o forma de ver la vida?</p>

<p>Mary en dicha escena —y desesperada por la situación trastornada— le responde a Clark tras la petición de respuestas y soluciones a su pesar: «¡Tú eres el maldito cerebro idiota!»</p>

<p><img src="/assets%5Cimages%5CProcesiones%5Cbrms-2.jpg" alt="Backrooms (2026)" style="width:auto;max-height:463px;display:block;margin: 2rem auto 2rem auto;" /></p>

<p><em>Backrooms</em> nos muestra que en la reiteración existe un espacio-tiempo intermedio que de alguna forma habitamos, que Clark y Mary pueden sentir, como el miedo a lo desconocido, como una intuición que no se puede explicar o descifrar, pero que sin embargo, está y es común en las mentes de todxs, de ahí intuyo el éxito de la película.</p>

<p>¿Cómo superar ese temor? Mary parece mostrarnos la solución: enfrentando el miedo al inconsciente, peleando con él y sobreviviendo. Por eso llega al final del laberinto/prueba ¿no? ¿Pero quién está preparado para salir de sí mismo/a y ver cómo pueden vivir paralelamente dos o más «realidades»?</p>

<p>Se nos hace muy cercana la idea de correr despavoridos mientras somos perseguidos por un ser maligno que nos ataca o nos quiere hacer daño, lo vivimos en los sueños. Muchas veces sentimos la impotencia corporal que se ve en Mary cuando arranca del ser monstruoso. Sin embargo, ella lo ve de cerca, lo enfrenta y la película nos da a entender que «sobrevive», entonces queda la pregunta «de cajón»: ¿Ella puede hacer eso porque es terapeuta, porque estudió la mente humana?</p>

<p>Clark por otro lado, al no enfrentar a su enemigo perece de forma cruenta; paradójicamente es «comido» por él mismo. Esta figura también nos habla de una reiteración en el plano físico, el espejo que nos comentaba el protagonista, su propio «doble» terminó devorándose al Clark que sufría constantemente. Mientras que de alguna forma la Doctora Kline decide poner freno al temor —monstruo— enfrentándolo y precisamente así, no lo deja avanzar. Es cuando la película nos hace clic con nuestros sueños y elaboraciones del inconsciente.</p>

<p>Finalmente, la película nos enfrenta a la idea del gran desconocimiento que existe sobre la mente humana, a pesar de la tecnología —de los intentos de Clark por capturar, registrar lo que ocurría en ese espacio a través de la cámara—, y a pesar de los avances científicos: aún el acceso a nuestro inconsciente parece ser, como señala el científico al final, la cosa más importante para la humanidad, y a la vez el enigma más indescifrable hasta ese presente. Un abismo de reiteración que nos atrae y donde nos podemos perder infinitamente. ■</p>
<p style="margin-bottom: 2rem;">
</p>

<p><img src="/assets%5Cimages%5CProcesiones%5Cbrms-3.jpg" alt="Backrooms (2026)" style="width:auto;max-height:463px;display:block;margin: 6rem auto 2rem auto;" /></p>

<h2 id="no-es-el-espacio-infinito-y-la-geografía-desigual">No es el espacio infinito y la geografía desigual.</h2>
<p><span style="display:block; margin-top: 0.15rem; margin-bottom: 3rem; font-variant: small-caps;">Natalia Hurtado</span></p>

<div style="margin-left: 2em; font-style: italic;">
«It's a real mess, but also beautiful in a way.» <br />
— Clark al mostrarle su geografía inconsciente a Mary 
</div>
<p><br />
<em>Backrooms</em> es como si el inconsciente tuviera una forma definida. Teóricamente sabemos que no tiene tiempo, ni se contradice, condensa y desplaza las representaciones, pero <em>Backrooms</em> le da una geografía particular. Le da la forma —tal como su nombre lo dice—, de la pieza de atrás, de aquello medio olvidado pero que está ahí, llenito de cosas que no sabemos que están pero que alguna vez algo marcaron y pliegues que nos hacen sentirnos extrañamente cómodos pero a la vez perdidos en nuestra misma psique. La escena en donde esto es más palpable es la cena entre Clark (el paciente) y Mary (la psiquiatra), la «cena» entre un hombre y una mujer.</p>

<p>Esta escena transcurre en una cocina-comedor, con una forma irregular que pareciese ser un trapezoide, y envuelta en un papel tapiz amarillo. Ese papel tapiz me hace recordar dos cosas: uno, que muchos restaurantes los pintan de ese color ya que supuestamente el amarillo da hambre; y dos, del libro <em>El papel tapiz amarillo</em> (1892) de Charlotte Perkins. Este libro trata sobre una mujer que es encerrada por su marido en el ático para «curar» su histeria mediante el reposo absoluto. El ático es un espacio cubierto en un papel tapiz amarillo, viejo, desgarrado y con un patrón geométrico asfixiante que se transforma en el único interlocutor de la mujer.  Esta termina cayendo o refugiándose (depende cómo se mire) en la psicosis debido a la opresión y encierro extremo en ese cuarto. La psicosis es su forma de <em>liberarse</em>.  Mantengamos esa idea en nuestra retina.</p>

<p>Volviendo a la escena en <em>Backrooms</em>, en esa geografía podemos encontrar muebles y electrodomésticos de cocina, como un refrigerador y una mesa con cuatro sillas. Hay, además, una lámpara de pie fusionada a una silla de ruedas. Los personajes presentes son Clark, Mary y cuatro <em>entidades</em> que <em>representan</em> algo o a alguien para Clark (convengamos que es su psiquismo el que estamos observando). Estas <em>entidades</em> tienen una morfología similar a un ser humano pero con añadiduras o restas que les hacen lucir escalofriantes y sumamente ominosas. Uno es una mujer vestida de rojo con el rostro duplicado, presumiblemente representando a la esposa del protagonista. El segundo es un hombre barbudo con seis ojos que está sentado en la mesa con ellos que se mantiene inmóvil (a pesar de que Clark lo violenta y come de él). El tercero es un hombre viejo en silla de ruedas, completamente asimétrico sin piernas, que enciende y apaga la lámpara fusionada a su silla de ruedas. El último es un gigante <em>Capitán Clark</em> que es una versión aumentada, pero deforme y explícitamente violenta, de Clark.</p>

<p><img src="/assets%5Cimages%5CProcesiones%5Cbrms-4.jpg" alt="Backrooms (2026)" style="width:auto;max-height:463px;display:block;margin: 2rem auto 2rem auto;" /></p>

<p>En la escena hay cuatro hombres y dos mujeres. Cuatro hombres de los cuales dos violentan constantemente a los otros personajes, Clark y Capitán Clark. Ambos personajes son Clark, uno una versión un poco más «sutil» en relación a la violencia (similar a la versión de la realidad en que se arrebata) y el otro una versión sin represión de sus deseos agresivos. Los otros dos hombres, los agredidos, se muestran como versiones ultrapasivas cuando son golpeados o mandatados (a uno incluso le entierran objetos en el cuerpo y no dice o hace nada), pero también son pasivos al observar y no intervenir, frente a la violencia tan directa que ejercen «los Clarks» en contra de las mujeres. A la entidad vestida de rojo Clark le grita y la somete a un escalpelamiento, ella termina recibiendo una violencia (de modo más crudo) parecida a la que en algún momento sometió a su esposa en la realidad. De hecho, en otra escena de la película se muestra que él va a terapia a propósito de que su esposa lo echa de la casa por su violencia, alcoholismo y frustración con su vida laboral, recreando repetidamente una conversación que tuvo con ella, en las sesiones con Mary. En la cena, la recrean una vez más, pero Clark esta vez no se reprime en su violencia, ni intenta cambiar ni moderarse. Mary se lo señala y él se da cuenta, lo elabora, pero decide que no quiere cambiar. Decide quedarse de esa forma y en ese espacio. Esta interacción es sumamente agresiva con Mary en tanto ella está secuestrada y amarrada (literalmente) en su inconsciente. Ella es obligada a observar como él ejerce violencia con todas estas entidades.</p>

<p>La escena resulta inquietante pero interesante ya que es un hombre violento, muy castrado y frustrado en la realidad, viviendo una fantasía en la cual puede desplegar todo aquello que reprime. Y, sabiendo que ese espacio es una fantasía, él elige quedarse allí, viviendo en ese territorio sin reglas ni contradicciones. Es una especie de «salida» para él. Las entidades representan partes de él, algunas que quieren escapar, como la mujer de rojo que corre contra la pared y choca con el papel tapiz (nos recuerda al libro nuevamente); otra pasiva totalmente, el hombre sentado en la mesa; una que repite una acción sin elaboración (el encender y apagar la lámpara de la silla de ruedas); y finalmente la violencia extrema del Capitán Clark. Es este último quien más prima en su decisión. Por el lado de Mary, la extranjera en la geografía inconsciente de Clark, también se da cuenta de algo. Ella asume que no puede salvar a nadie. Al contrario de Clark, ella asume su castración.</p>

<p>El verdadero horror no es el espacio infinito y la geografía desigual, sino la claustrofobia de un yo que se niega a cambiar. La cocina irregular y el papel tapiz amarillo dejan de ser un entorno físico para convertirse en el monumento arquitectónico de la neurosis de Clark. Mary escapa porque entiende que el inconsciente (incluso el de ella) es un territorio extranjero e indomable, pero Clark elige quedarse a reinar sobre sus propias ruinas y su violencia sin límite. El plano final de la cena nos deja una certeza escalofriante: no hay laberinto más peligroso, asfixiante e imposible de rescatar que aquel que nosotros mismos decoramos para sentirnos, por fin, extrañamente cómodos.  Al contrastar ambas posturas, la escena adquiere su máxima tensión clínica y dramática, allí donde Mary acepta el límite y la renuncia, el paciente abraza la omnipotencia de la violencia y la locura. Clark prefiere ser el verdugo soberano de una fantasía sin reglas antes que el hombre castrado de la realidad, eligiendo el exilio eterno en su <em>backroom</em> con tal de no sostenerle la mirada a la cultura y la vida real. ■</p>
<p style="margin-bottom: 2rem;">
</p>

<p><img src="/assets%5Cimages%5CProcesiones%5Cbrms-5.jpg" alt="Si vas para Chile (2025)" style="width:auto;max-height:463px;display:block;margin: 6rem auto 2rem auto;" /></p>

<h2 id="todo-lugar-que-alguna-vez-existió">Todo lugar que alguna vez existió.</h2>
<p><span style="display:block; margin-top: 0.15rem; margin-bottom: 3rem; font-variant: small-caps;">Macarena Franzani</span></p>

<p>Poco antes de dejarla inconsciente, Mary le había preguntado a Clark qué lugar era donde se encontraban. La respuesta es desconcertante: «Todo lugar que alguna vez existió.» Al despertar, Mary se encuentra maniatada, sentada frente a una mesa. Junto a ella hay tres personajes cuyos rostros aparecen desconfigurados, como extraídos de una pantalla antigua sometida a una señal intermitente. No sienten ni actúan verdaderamente, porque son recuerdos, no los recuerdos de Clark, sino los recuerdos del propio espacio, vestigios de seres humanos que se conservan bajo la forma imperfecta de una imagen. El lugar que es «todo lugar que alguna vez existió» es también un lugar que recuerda, es desastre y, de algún modo, también es hermoso.</p>

<p>Esta condición del espacio como algo capaz de recordar hace que la cena que Clark obliga a representar a Mary sea particularmente perturbadora, pues no se trata solo de la extrañeza que caracteriza a los <em>Backrooms</em> ni de la violencia ejercida sobre el cuerpo de Mary. Si el espacio conserva bajo la forma de imágenes todo aquello que alguna vez existió, Clark utiliza esas imágenes para restituir una experiencia pasada y fuerza el cuerpo de Mary para que la realice como si estuviera ocurriendo nuevamente. Sin embargo, Clark no quiere simplemente repetir el pasado, más bien, quiere hacerlo presente para cambiarlo. Mary debe ser Bárbara, su exmujer, y decirle que no es culpable de su ruptura para librarlo de la responsabilidad que le corresponde en lo que ha hecho con su vida. Clark fuerza la repetición como un intento desesperado por intervenir en aquello que no es posible intervenir.</p>

<p>Recordar no significa volver al pasado. Aquello que recordamos puede adquirir una vivacidad extraordinaria o aparecer ante nosotros bajo la forma de imágenes, palabras, sonidos e incluso sensaciones, pero sigue siendo algo que ocurrió. Clark intenta precisamente quebrar este límite y el espacio pasa entonces a ser el soporte material sobre el cual una escena pretérita intenta adquirir consistencia, mientras los gestos de Mary deben ajustarse a un modelo que los precede y suspender su identidad para ocupar el lugar de Bárbara.</p>

<p>Pero la materialización del recuerdo no equivale a la restitución del pasado. Por exacta que fuese la reproducción de una situación anterior, el acontecimiento original permanece inamovible. No regresa porque entre la experiencia recordada y el presente se interpone el tiempo transcurrido, y durante ese tiempo todo ha cambiado, incluso quien recuerda. Por eso no es posible regresar verdaderamente a una situación pasada. Toda repetición introduce necesariamente una diferencia. Clark puede disponer de las imágenes que el espacio conserva, ordenar los cuerpos y reconstruir la escena, pero no puede hacer que el pasado vuelva a ser presente, porque incluso él ya no es el mismo.</p>

<p><img src="/assets%5Cimages%5CProcesiones%5Cbrms-6.jpg" alt="Backrooms (2026)" style="width:auto;max-height:463px;display:block;margin: 2rem auto 2rem auto;" /></p>

<p>Por otro lado, ante el deseo de Clark aparece un obstáculo que no puede reducir: Mary como ella misma. Parte de la violencia de la escena se debe a que posee una dimensión que excede la coerción física. Clark necesita que Mary deje de ser Mary para convertirse en una imagen de Bárbara, debe actuar como ella, responder como ella y hacer posible que aquella cena vuelva a suceder, esta vez de otra manera. Clark intenta sustraer a Mary de su propio presente para insertarla en un pasado que no le pertenece, obligándola a repetir un momento que debería transformar retrospectivamente una historia que tampoco es suya.</p>

<p>Por lo mismo, es Mary quien introduce una diferencia que la escenificación no puede eliminar. Mary no es Bárbara «¡Ni siquiera la conozco!», grita. Entonces, puede estar maniatada, llevar sobre su cabeza el cuero cabelludo de uno de los recuerdos que el <em>Backroom</em> conserva e incluso repetir la conversación a la que Clark la obliga, pero sigue siendo Mary. La repetición no puede tener éxito porque el presente continúa ocurriendo bajo la representación. Dicho de otro modo, lo que Clark produce no es el pasado, sino una imagen presente del pasado. Cuanto más intenta hacerla coincidir con aquello que ocurrió, más evidente se vuelve la distancia que los separa.</p>

<p>Podemos hacer presente un recuerdo, contemplar sus imágenes y permitir incluso que intervenga en nuestra experiencia actual, pero no podemos quitar lo que lo convierte precisamente en recuerdo, a saber, el hecho mismo de que ya ocurrió. El tiempo transcurrido separa irremediablemente lo que fue de lo que está siendo.</p>

<p>Clark no acepta que aquello que ocurrió exista bajo la forma de lo irrevocable, pues no quiere saber de aquello que el recuerdo le devuelve sobre sí mismo. Quizás por eso su deseo, a pesar de la violencia con que intenta realizarlo, nos resulta tan reconocible. ¡Quién no ha querido traer una imagen del pasado al presente para modificarla! Pero lo cierto es que, incluso habitando un <em>Backroom</em> que ofrece aquello que la experiencia ordinaria niega, esto es, «las imágenes de todo lugar que alguna vez existió», es imposible devolver el pasado mismo al presente. Por eso, quizás, la amenaza final no procede de Mary, sino de uno de los recuerdos que es parte del mismo Clark y que ha estado rondando, oculto, la escena. ■</p>

<p><img src="/assets%5Cimages%5CProcesiones%5Cbrms-8.jpg" alt="Backrooms (2026)" style="width:auto;max-height:463px;display:block;margin: 2rem auto 2rem auto;" /></p>
<p style="margin-bottom: 6rem;">
</p>

<p>Los textos y sus autoras:</p>

<ul>
  <li>
    <p><a href="#un-abismo-de-reiteración">«Un abismo de reiteración»</a> por <strong>@nosoy.criticadecine</strong></p>
  </li>
  <li>
    <p><a href="#no-es-el-espacio-infinito-y-la-geografía-desigual">«No es el espacio infinito y la geografía desigual»</a> por <strong>Natalia Hurtado</strong>, psicóloga, magíster en Psicología Clínica de Adultos, con un Diplomado en Fotografía y Arte Contemporáneo, Universidad de Chile.</p>
  </li>
  <li>
    <p><a href="#todo-lugar-que-alguna-vez-existió">«Todo lugar que alguna vez existió»</a> por <strong>Macarena Franzani</strong></p>
  </li>
</ul>

<p style="margin-bottom: 12rem;">
</p>


        </div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/cad%C3%A1ver/2026/10/01/cadaver-exquisito-2025.html">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Un exquisito y fílmico cadáver 2025

      </span>
    </a>
  

  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="copyright">
    
      <p>&copy; 2026 La sala del lado. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
