<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Deseo de Dirección: Ensayos y errores (2025) de Ignacio Rojas Vallejo | La sala del lado</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Deseo de Dirección: Ensayos y errores (2025) de Ignacio Rojas Vallejo" />
<meta name="author" content="César Castillo" />
<meta property="og:locale" content="es_es" />
<meta name="description" content="Análisis del documental chileno ‘Ensayos y errores’ (2025) de Ignacio Rojas Vallejo, explorando su humor, dirección y falta de rumbo como metáfora contemporánea." />
<meta property="og:description" content="Análisis del documental chileno ‘Ensayos y errores’ (2025) de Ignacio Rojas Vallejo, explorando su humor, dirección y falta de rumbo como metáfora contemporánea." />
<link rel="canonical" href="http://localhost:4000/la-sala-del-lado/cine/documental/chile/comedia/2025/10/09/ensayos-y-errores.html" />
<meta property="og:url" content="http://localhost:4000/la-sala-del-lado/cine/documental/chile/comedia/2025/10/09/ensayos-y-errores.html" />
<meta property="og:site_name" content="La sala del lado" />
<meta property="og:image" content="http://localhost:4000/la-sala-del-lado/assets/images/ensayos-y-errores-port.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-09T00:00:00-03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/la-sala-del-lado/assets/images/ensayos-y-errores-port.jpg" />
<meta property="twitter:title" content="Deseo de Dirección: Ensayos y errores (2025) de Ignacio Rojas Vallejo" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"César Castillo"},"dateModified":"2025-10-09T00:00:00-03:00","datePublished":"2025-10-09T00:00:00-03:00","description":"Análisis del documental chileno ‘Ensayos y errores’ (2025) de Ignacio Rojas Vallejo, explorando su humor, dirección y falta de rumbo como metáfora contemporánea.","headline":"Deseo de Dirección: Ensayos y errores (2025) de Ignacio Rojas Vallejo","image":"http://localhost:4000/la-sala-del-lado/assets/images/ensayos-y-errores-port.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/la-sala-del-lado/cine/documental/chile/comedia/2025/10/09/ensayos-y-errores.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/la-sala-del-lado/assets/images/caballito.png"},"name":"César Castillo"},"url":"http://localhost:4000/la-sala-del-lado/cine/documental/chile/comedia/2025/10/09/ensayos-y-errores.html"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/la-sala-del-lado/assets/css/main.css">
  <link rel="stylesheet" href="/la-sala-del-lado/assets/css/skins/light.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PLayfair+Display:400,400i,700,700i|Lato:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="La sala del lado" href="/la-sala-del-lado/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  deseo-de-dirección-ensayos-y-errores-2025-de-ignacio-rojas-vallejo">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/la-sala-del-lado/">Inicio</a></li><li><a href="/la-sala-del-lado/posts/">Entradas</a></li><li><a href="/la-sala-del-lado/about/">Colabora</a></li><li><a href="/la-sala-del-lado/search/">Buscar</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/la-sala-del-lado/" class="site-logo" rel="home" title="La sala del lado">
        <img src="/la-sala-del-lado/assets/images/caballito.png" class="site-logo-img animated fadeInDown" alt="La sala del lado">
      </a>
    
    
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/la-sala-del-lado/assets/images/ensayos-y-errores-port.jpg" class="entry-feature-image u-photo" alt="Deseo de Dirección: Ensayos y errores (2025) de Ignacio Rojas Vallejo" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Deseo de Dirección: Ensayos y errores (2025) de Ignacio Rojas Vallejo
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/la-sala-del-lado/assets/images/yo_cc.jpg" class="author-avatar u-photo" alt="César Castillo"><div class="author-info"><div class="author-name">
        <span class="p-name">César Castillo</span>
      </div>
    <time class="page-date dt-published" datetime="2025-10-09T00:00:00-03:00"><a class="u-url" href="">October 9, 2025</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy">cine</li><li class="page-taxonomy">documental</li><li class="page-taxonomy">chile</li><li class="page-taxonomy">comedia</li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy">Ignacio Rojas Vallejo</li><li class="page-taxonomy">documental chileno</li><li class="page-taxonomy">análisis fílmico</li><li class="page-taxonomy">ensayos y errores</li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p><img src="/la-sala-del-lado/assets/images/ensayos-y-errores-port.jpg" alt="Ensayos y errores (2025) Ignacio Rojas Vallejo" style="width:auto;max-height:463px;display:block;margin:auto;" /></p>

<h1 id="deseo-de-dirección">Deseo de dirección</h1>

<p><em>Ensayos y errores (2025) de Ignacio Rojas Vallejo</em></p>

<p>Hacia el final de <em>Ensayos y errores</em> la voz que nos narra la película dice algo como “Después de lo que pasó, no supe como seguir grabando.” Esta película se sitúa en una zona delicada donde un gesto cómico e irónico retorna sobre nosotros mismos. En el lugar en que el director levanta una pregunta personal, me ronda en cambio una plural: ¿Qué nos ha pasado? La respuesta es precisamente eso que se empieza a detectar como intentos de orientación de lo colectivo en ciertos comportamientos del cine chileno del último tiempo.</p>

<p>En una reciente editorial de <a href="https://elagentecine.org/columna/editorial-la-pregunta-por-lo-popular/">El agente cine escrita por Ivan Pinto</a>, dedicada a la cuestión de lo popular y lo político, se destacaba para el caso de  <em>Denominación de origen</em> (Tomás Alzamora, 2025)  y <em>Me rompiste el corazón</em> (Boris Quercia, 2025) la activación de un sentido de lo popular que interpela al espectador desde la conexión que genera una cercanía complice (desde donde es posible leer su  exito en salas). Por otra parte, <a href="https://letterboxd.com/icharly_com/film/ensayos-y-errores/">Un comentario de Letterboxd escrito de Charlie Velasco</a> sobre <em>Ensayos y errores</em> se pregunta a su vez por la cercanía de este filme con películas recientes como <em>Denominación de origen</em> y <em>Los People in the Dragon</em> (2024, Pablo Greene), aunadas en la exploración de la <em>“inherente comedia del ‘crear’ en Chile.”</em> Pienso que efectivamente <em>Ensayos y errores</em> agrega una vuelta sobre este disponerse el cine como máquina de volcamiento sobre nosotros mismos en distintos niveles. Y lo que agrega es una forma de risa que hace de banda sonora a lo propio, nutrido aquí de cierta confusión que trata de ubicarse al tacto de lo más cercano.</p>

<p>En el caso de Ignacio Rojas Vallejo, director y protagonista de <em>Ensayos y errores</em>, aquello de lo que se agarra para encontrar desde donde orientarse es, por una parte,  el negocio familiar que lo acoge en su cesantía y, por otra, el cine, que es su vocación pero también la fuente de no poder dar con un trabajo en eso que se estudio. Graba entonces la tienda y su vida interna, guiándonos en ese vagabundeo cinematográfico gracias a un relato que no abusa de su presencia ni intenta darle un sentido que exceda la situación existencial del protagonista.</p>

<p>Vagabundear tiene como contracara encontrarse con aquellos personajes que se enfrentan a su cámara para hacerle notar que no ha tomado una decisión antes de empezar a grabar. La pregunta que le repetirán, particularmente  las mujeres del filme, ya sea su mamá o Celina, será, por ejemplo, si deberían mirar a la cámara o mirarlo a él. Su madre, dueña de la boutique donde encuentra un trabajo temporal, le pedirá en un momento que haga una sesión de fotos para publicitar la ropa de la tienda, a pesar de que él no sea fotógrafo y luego le criticara lo tan equivocadas que estuvieron sus decisiones de composición.</p>

<p>Si pensaramos que aquí se expresa no solo una situación vital sino una pregunta colectiva, la primera parte de la película estaría jugándose en algo como esto: ¿Qué somos ahora que lo que habíamos decidido para nosotros no ha logrado ser? En este caso se trata de mostrar cómo se hace sobrevivir la vocación del cine mientras se la pone al servicio de una necesidad publicitaria empalmada en la estética rubio-gimnástica de las señoras de Reñaca que llegan a buscar sus vestidos a la tienda. Un estética de la negación (de la edad, de la morenidad, del fin de los 90s) que probablemente al protagonista le resulta impropia. Su madre, que es una vendedora natural, se mueve en la tienda como si fuera una amiga de toda la vida para cada clienta, recomendando la compra exacta y la combinación más poderosa. El protagonista, en cambio, se destina a sí mismo a ser la figura en un fondo: la cámara —lo sabemos—, es también un modo de protegerse a uno mismo, de resistir en un límite que no se quiere remediar, transformarse en un actor y participar en la vida de la tienda sería entregarse a una performance incómoda y deshonesta.</p>

<p>La película entonces es también un pensamiento sobre estar pensando qué hacer con el deseo de hacer películas. El director le contesta a Celina que en realidad no sabe si está haciendo una película, cuando ella le pregunta que si la toma está saliendo bien. Él la graba cuando ella, una actriz argentina que no puede actuar en Chile por su acento y que se ha dedicado en cambio a sacar fotografías, le trae las fotos que le encargó su madre en una sesión con modelos para promocionar nuevamente la ropa. Celina tiene una presencia cautivante, liberadora, que recuerda a las grandes actrices de las  nuevas olas. El director queda atrapado por una suerte de patrón de figuras en un kimono que la actriz ocupa mientras la graba en una breve salida a una especie de prado salvaje que queda al frente de la tienda. Obviamente el director se ha enamorado, pero su voz no lo va a reconocer. En cambio, va a interpretar ese amor como si fuera la sorpresa de un bazar, aunque a mi me quedo más como la crónica de un verano.</p>

<p>Pero Celina destaca aún más porque trae en diálogo lo que el protagonista no logra concretar: dirección y decisión. En sus palabras se dicen cosas que concretan los planes no amarrados por el protagonista: ¿cómo formular una película?, ¿cómo fijarse en lo que está pasando alrededor?, ¿cómo preguntarse por lo que se ha presenciado para que termine de cerrarse y encuentre una explicación?</p>

<p>En una suerte de cita camuflada con la actriz, la miseria del protagonista encuentra como incrementarse. Miseria que en realidad es testimonio de sus desventuras escritas en tono de pregunta. Allí entonces el fondo del mar fortalecido en una olas llenas de vertigo van a hacer emerger a Celina como actriz de las escenas de un filme abortado, construído por pseudoinstrucciones que el protagonista va sacando de su sombrero de chamullos para sostener el encuentro sin poder reconocer muy bien para qué ha decidido sostenerlo, a excpeción de la seguridad  de querer compartir con alguien el propio desconcierto. En la cúspide de las solicitudes, Celina puede llorar y llora de verdad.</p>

<p>¿Por quién lloramos entonces? ¿Lloramos por eso que pasó que nos ha dejado sin dirección clara? ¿Lloramos de verdad? Imposibilidad de llorar por imposibilidad de experimentar el llanto como otra cosa que un melodrama, quizás podríamos desprender como lección psicodiagnóstica. O que no hemos podido permitirnos el melodrama para salir de él y encontrar caminos que den a un sustento diferente. El vagabundeo de la cámara se fijará entonces en lo que nos pasó, en lo que le pasó al país el año 2019 y aquello entonces que hemos olvidado pero en lo que también se anunciaban las asperezas que vendrían. El peso de las estaciones es más potente para Reñaca y por ello el retorno del verano se muestra irrefrenable: las olas dibujan en su ritmo recursivo lo que se espera de un balneario, ese una vez más nada pasa. La clienta que encuentra el vestido que necesitaba puede ir a pasearse a la gala iluminada a pesar de que el cineasta rebote en las rejas del evento y tenga que conformarse con la visión de niños jugando en los interiores de los asientos.</p>

<p>Felizmente en ese rebotar y conformarse se encuentra aún la posibilidad de dar con algo que valga la pena: encontrarse con nadie y sus animales, compartir brevemente la esperanza de una lluvia y así tener una excusa que te permita darle la razón a quién improvisadamente alguna vez te ofreció dirección que compartir.</p>


        </div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/la-sala-del-lado/2025/10/05/presentaci%C3%B3n.html">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Presentación

      </span>
    </a>
  

  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="copyright">
    
      <p>&copy; 2025 La sala del lado. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/la-sala-del-lado/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
